# vst.net-plugininfo

./: Jacobi.VstPluginInfo.sln  readme.md
Jacobi.VstPluginInfo/: Jacobi.VstPluginInfo.csproj  Module.cs  NativeMethods.cs  UnmanagedBuffer.cs  Vst2Plugin.cs  Vst2PluginInfo.cs  Vst2PluginModule.cs  Vst3Plugin.cs  Vst3PluginInfo.cs  Vst3PluginModule.cs
Jacobi.VstPluginInfo.Scanner/: Jacobi.VstPluginInfo.Scanner.csproj  Program.cs
Jacobi.VstPluginInfo.Scanner/Properties/: launchSettings.json
Jacobi.VstPluginInfo.Tests/: Jacobi.VstPluginInfo.Tests.csproj  Vst2PluginTests.cs  Vst3PluginTests.cs
Jacobi.VstPluginInfo/Properties/: launchSettings.json
Jacobi.VstPluginInfo/Vst3/: Constants.cs  IPluginFactory.cs  Interfaces.cs  PClassInfo.cs  PFactoryInfo.cs  Platform.cs
